Numero Azar: 5, Numero Apuesta: 5,  Fecha: 2017-11-24 08:36:53 -0300 
Numero Azar: 10, Numero Apuesta: 10,  Fecha: 2017-11-24 08:36:59 -0300 
Numero Azar: 7, Numero Apuesta: 7,  Fecha: 2017-11-24 08:36:59 -0300 
Numero Azar: 5, Numero Apuesta: 5,  Fecha: 2017-11-24 08:37:00 -0300 
Numero Azar: 8, Numero Apuesta: 8, Fecha: 2017-11-24 08:56:00 -0300 
Numero Azar: 9, Numero Apuesta: 9, Fecha: 2017-11-24 09:12:13 -0300 
Numero Azar: 9, Numero Apuesta: 9, Fecha: 2017-11-24 09:14:46 -0300 
Numero Azar: 9, Numero Apuesta: 9, Fecha: 2017-11-24 09:14:49 -0300 
Numero Azar: 5, Numero Apuesta: 5, Fecha: 2017-11-24 09:14:53 -0300 
Numero Azar: 10, Numero Apuesta: 10, Fecha: 2017-11-24 09:14:58 -0300 
Numero Azar: 1, Numero Apuesta: 1, Fecha: 2017-11-24 09:14:58 -0300 
Numero Azar: 10, Numero Apuesta: 10, Fecha: 2017-11-24 09:15:01 -0300 
Numero Azar: 3, Numero Apuesta: 3, Fecha: 2017-11-24 09:16:36 -0300 
Numero Azar: 1, Numero Apuesta: 1, Fecha: 2017-11-24 09:16:40 -0300 
Numero Azar: 4, Numero Apuesta: 4, Fecha: 2017-11-24 09:16:55 -0300 
Numero Azar: 8, Numero Apuesta: 8, Fecha: 2017-11-24 09:17:01 -0300 
Numero Azar: 3, Numero Apuesta: 3, Fecha: 2017-11-24 09:17:07 -0300 
Numero Azar: 3, Numero Apuesta: 3, Fecha: 2017-11-24 09:17:11 -0300 
Numero Azar: 5, Numero Apuesta: 5, Fecha: 2017-11-24 09:17:12 -0300 
Numero Azar: 3, Numero Apuesta: 3, Fecha: 2017-11-24 09:17:13 -0300 
